{:paths   ["src/clj" ; Clojure source files
           "target/java" ; compiled Java *.class files
           ]
 :deps    {
           org.clojure/clojure          {:mvn/version "1.12.0"}
           prismatic/schema             {:mvn/version "1.4.1"}
           tupelo/tupelo                {:mvn/version "24.09.30"}
           }

 :aliases {
           :run  {:exec-fn demo.core/-main
                  }
           :test         {:extra-paths ["test/clj"]
                          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test
                          :exec-args  {:patterns ["tst.*"]
                                       }
                          }
           :test-refresh {:extra-paths ["test/clj"]
                          :extra-deps  {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :main-opts   ["-m" "com.jakemccrary.test-refresh"]}
           }}
